<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <style>
 
    .navbar {
      background-color: #34495e;
      padding-left: 15px;
    }

    .dropdown {
      margin-right: 20px;   
      margin:0;
      padding:0;
    }
    .background-image {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url('https://free4kwallpapers.com/uploads/originals/2020/04/05/beijing-central-business-district-wallpaper.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      filter: blur(2px);
      
      z-index: -1;
    }
    
    .btn {
      color: #ffffff !important;
      height: 60;
      width: 120;
    }

    .welcome {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 20px;
      backdrop-filter: blur(18px);
      margin-bottom: 10vh;
      color: white;
      -webkit-text-stroke: 0.5px black;
      
    }
  
    .card-time{
     
      margin: 0 auto;
      display: flex; 
      justify-content: center;
      align-items: center;
      height: 40vh;
      width: 68vh;
      border-radius: 30px;
      backdrop-filter: blur(15px);
    }
    .time{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 70vh;
      font-size: 60px;
      -webkit-text-stroke: 0.5px black;
      color: white;
     
    }
    .greeting{
      font-size: 40px;
    }
    .time-container{
      font-size: 90px;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="background-image"></div>
  <nav class="navbar navbar-expand-lg navbar-light">
    <img src="https://t.ctcdn.com.br/P7-_JvQTS4U7-if6zHyXjyMiNQ8=/400x400/smart/i606944.png" width="40" height="40"
      alt="" style="margin:10px, 20px;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Produto
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Visualizar produtos</a></li>
              <li><a class="dropdown-item" href="#">Criar produto</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Centro de custo
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Visualizar centros de custo</a></li>
              <li><a class="dropdown-item" href="#">Criar centro de custo</a></li>
            </ul>
          </div>
        </li>
        <li class="nav-item">
          <div class="dropdown">
            <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Solicitação de compra
            </a>

            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Visualizar solicitações de compra</a></li>
              <li><a class="dropdown-item" href="#">Criar solicitação de compra</a></li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  
    <div class="welcome">
      <h1>Bussiness Management</h1>
      <h5>Bem vindo!</h5>
    </div>

    <div class="card-time">
    <div class="time">
      <div class="time-container" id="clock">
        Carregando horário...
      </div>
      <h1 id="greeting" class="greeting"></h1>
    </div>
  </div>
  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      function updateTime() {
        const now = new Date();
        const hours = String(now.getHours()).padStart(2, '0');
        const minutes = String(now.getMinutes()).padStart(2, '0');
        const seconds = String(now.getSeconds()).padStart(2, '0');
        const timeString = `${hours}:${minutes}:${seconds}`;

        document.getElementById('clock').textContent = timeString;
      }
      setInterval(updateTime, 1000);
      updateTime();
    });

    document.addEventListener('DOMContentLoaded', function () {
            function updateGreeting() {
                const now = new Date();
                const hours = now.getHours();
                let greeting = '';

                if (hours >= 0 && hours < 12) {
                    greeting = 'Bom dia!';
                } else if (hours >= 12 && hours < 18) {
                    greeting = 'Boa tarde!';
                } else {
                    greeting = 'Boa noite!';
                }

                document.getElementById('greeting').textContent = greeting;
            }

            // Atualiza a saudação a cada segundo
            setInterval(updateGreeting, 1000);

            // Atualiza a saudação imediatamente ao carregar a página
            updateGreeting();
        });
  </script>
</body>

</html>